<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Billy's Book Club</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <style>
            #roll_dice {
                width: 100%;
                margin-bottom: 1em;
                margin-top: 1em;
            }

            .book-wrapper {
                display: flex;
            }
            .book {
                border: 1px solid black;
                width: 100%;
                min-height: 8em;
                margin: 12px 0px;
                padding: 1em;
                border-radius: 1em;
                align-content: center;
            }
            .title {
                font-size: 20px;
                font-weight: bold;
                display: flex; 
                width: 100%;
                justify-content: center;
                margin-bottom: 5px;
            }
            .author {
            }
            .suggestor { 
            }
            .selected {
                background-color: lightgreen;
            }
            .heading {
                font-weight: bold;
                margin-right: 5px;
            }
            #history_toggle {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Billy's Book Club</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <span id="history_toggle">Show History</span>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container">
            <div class="text-center mt-5">
                <h1>Billy's Book Club - Book Picker</h1>
            </div>


            <div class="col-12"><input type="button" class="btn btn-primary btn-lg" value="Roll for Selection" id="roll_dice"></div>
            <div id="books" class="row"></div>


        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <script>
          var format_book = function(book) {
            return '<div class="book-wrapper col-lg-3 col-sm-12"><div class="book"><span class="title">' + book.title + '</span><span class="author"><span class="heading">Author:</span>' + book.author + '</span><br /><span class="suggestor"><span class="heading">Suggested by:</span>' + (book.submitter == "" ? "UNKNOWN" : book.submitter ) + '</span></div></div>'
          }
          
          var load_items = function (name) { 
            fetch(name)
                .then(response => response.json())
                .then(data => {
                	var books = data
                	book_area = document.getElementById("books");
                  book_area.innerHTML = "";
                	books.forEach(book => {
                    book_area.innerHTML += format_book(book)
                  })
                })
                .catch(error => console.error('Error:', error))
          }
          load_items("submissions.json")
          
          document.getElementById("history_toggle").onclick = function() {
              var toggle = document.getElementById("history_toggle")
              if (toggle.innerHTML == "Show History") { 
                toggle.innerHTML = "Show Submissions"
                load_items("prior.json")
                document.getElementById("roll_dice").show()
              } else {
                toggle.innerHTML = "Show History"
                load_items("submissions.json")
                document.getElementById("roll_dice").hide()
              }
          }

          document.getElementById("roll_dice").onclick = function() {
              var books = document.querySelectorAll(".book");
              var selection = Math.floor(Math.random() * books.length);
              books.forEach(book => {
                book.classList.remove("selected")
              })
              books[selection].classList.add("selected")
          }
        </script>
    </body>
</html>
